{
  "extends": [
    "config:base",
    ":gitSignOff"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies",
    "bot"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  }
}
